<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" />
<title></title>
<style>
    .ipfs-7z {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAAXNSR0IArs4c6QAAADpJREFUeNpjoAL4jx8CFeABUAWoOrArQAAcChB6kfjoCoAAYQWmgv+YCslUgODj8SaCRVxA4YeUxyUADqkR/XqkreEAAAAASUVORK5CYII=);
      background-repeat:no-repeat;
      background-size:contain
    }
    .ipfs-\.,.ipfs-tta {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAAXNSR0IArs4c6QAAAB5QTFRFAAAAdXV1eXd1eXdzgoB9eXd0+vr64uHgiYeEeXd0dtyppwAAAAZ0Uk5TADDf3+/v3jZ0HwAAACtJREFUeNpjYNCcOXOmIgMQTEtLS5siAGVMd4QyOqdCGWmZNGVYzgSCyQwAfBIptUKl0u8AAAAASUVORK5CYII=);
      background-repeat:no-repeat;
      background-size:contain
    }
    .ipfs-_blank {
      background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAAAAAAAAQCEeRdzAAACIklEQVR4nKXT3UtTcRwG8AOjdNpqFWIQhr0Qhf0DXQQFQW8kFfZCb6fo1TKxpLL30sooCoQI6qqL6Vo4tx2L/ofKyiw3MztON4crt9nmiC5+T89v57iFF3WxA8/Ngc/z/X4PHEXJ9/n9yqKmX1pi6c5pmNBkpouUViBSPqse9xSW/7cg/cKiG7AAKa1QRvz0FiHpKxbjXhtL7PZ/Fkx0ZiYSWpHUrMTFGPfOYGwi4ZmFeIedmY2Yew7G3HOZEvxoL0G0vVSPdsxTFTk16ZMTi4gJPTYkPDOR0Erxq2s/EHoEDLUw9wG9Gfh2A/h6Geg/D9FbE1dE+Cnw3QdE3cCoC4g4gBG+Cz8mekDURHQNGLhE1MCcBb6cBvpOAf5qKAg/4ZSHwHCLAYJ3gcFmE14n5LSBCyY8Q1gLBE4QHwN6D7EgC++Z8KYJr3BVCc8R1jN1xDWExwkPA58PAJ/2sCAD7xDeYhqJrxJeZBpyMGBC/xHCg4T7gJ5dwMcqFui3TTjlzr46Y12/XPeoCflRe3YT7gC6twEfKlkweaecmFl38s6T2TtzcGcW4v1G4N06Fsh1JeyvN6YG/r5TJd5rrNtdxWwh3ES4HuhaC7xdDUUEauM5WE049c7thFsJNxNuMOEa4M0q4PVKXYm65qujz8v0iKsMkWcLEHGVY8S5EGHnIoTaFiPkXCKG25ZiqHWZjAi2LheDjgoEHStiQUeFmvfPmPfzByExUZUMrIJNAAAAAElFTkSuQmCC);
      background-repeat:no-repeat;
      background-size:contain
    }
   .ipfs-logo {
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 553 235.3'%3E%3Cdefs%3E%3C/defs%3E%3Cpath fill='%23ffffff' d='M239 63h17.8v105H239V63zm35.6 0h36.3c7.9 0 14.5.9 19.6 2.6s9.2 4.1 12.1 7.1a24.45 24.45 0 0 1 6.2 10.2 40.75 40.75 0 0 1 1.8 12.1 45.69 45.69 0 0 1-1.8 12.9 26.58 26.58 0 0 1-6.2 10.8 30.59 30.59 0 0 1-12.1 7.3c-5.1 1.8-11.5 2.7-19.3 2.7h-19.1V168h-17.5V63zm36.2 51a38.37 38.37 0 0 0 11.1-1.3 16.3 16.3 0 0 0 6.8-3.7 13.34 13.34 0 0 0 3.5-5.8 29.75 29.75 0 0 0 1-7.6 25.68 25.68 0 0 0-1-7.7 12 12 0 0 0-3.6-5.5 17.15 17.15 0 0 0-6.9-3.4 41.58 41.58 0 0 0-10.9-1.2h-18.5V114h18.5zm119.9-51v15.3h-49.2V108h46.3v15.4h-46.3V168h-17.8V63h67zm26.2 72.9c.8 6.9 3.3 11.9 7.4 15s10.4 4.7 18.6 4.7a32.61 32.61 0 0 0 10.1-1.3 20.52 20.52 0 0 0 6.6-3.5 12 12 0 0 0 3.5-5.2 19.08 19.08 0 0 0 1-6.4 16.14 16.14 0 0 0-.7-4.9 12.87 12.87 0 0 0-2.6-4.5 16.59 16.59 0 0 0-5.1-3.6 35 35 0 0 0-8.2-2.4l-13.4-2.5a89.76 89.76 0 0 1-14.1-3.7 33.51 33.51 0 0 1-10.4-5.8 22.28 22.28 0 0 1-6.3-8.8 34.1 34.1 0 0 1-2.1-12.7 26 26 0 0 1 11.3-22.4 36.35 36.35 0 0 1 12.6-5.6 65.89 65.89 0 0 1 15.8-1.8c7.2 0 13.3.8 18.2 2.5a34.46 34.46 0 0 1 11.9 6.5 28.21 28.21 0 0 1 6.9 9.3 42.1 42.1 0 0 1 3.2 11l-16.8 2.6c-1.4-5.9-3.7-10.2-7.1-13.1s-8.7-4.3-16.1-4.3a43.9 43.9 0 0 0-10.5 1.1 19.47 19.47 0 0 0-6.8 3.1 11.63 11.63 0 0 0-3.7 4.6 14.08 14.08 0 0 0-1.1 5.4c0 4.6 1.2 8 3.7 10.3s6.9 4 13.2 5.3l14.5 2.8c11.1 2.1 19.2 5.6 24.4 10.5s7.8 12.1 7.8 21.4a31.37 31.37 0 0 1-2.4 12.3 25.27 25.27 0 0 1-7.4 9.8 36.58 36.58 0 0 1-12.4 6.6 56 56 0 0 1-17.3 2.4c-13.4 0-24-2.8-31.6-8.5s-11.9-14.4-12.6-26.2h18z'/%3E%3Cpath fill='%23469ea2' d='M30.3 164l84 48.5 84-48.5V67l-84-48.5-84 48.5v97z'/%3E%3Cpath fill='%236acad1' d='M105.7 30.1l-61 35.2a18.19 18.19 0 0 1 0 3.3l60.9 35.2a14.55 14.55 0 0 1 17.3 0l60.9-35.2a18.19 18.19 0 0 1 0-3.3L123 30.1a14.55 14.55 0 0 1-17.3 0zm84 48.2l-61 35.6a14.73 14.73 0 0 1-8.6 15l.1 70a15.57 15.57 0 0 1 2.8 1.6l60.9-35.2a14.73 14.73 0 0 1 8.6-15V79.9a20 20 0 0 1-2.8-1.6zm-150.8.4a15.57 15.57 0 0 1-2.8 1.6v70.4a14.38 14.38 0 0 1 8.6 15l60.9 35.2a15.57 15.57 0 0 1 2.8-1.6v-70.4a14.38 14.38 0 0 1-8.6-15L38.9 78.7z'/%3E%3Cpath fill='%23469ea2' d='M114.3 29l75.1 43.4v86.7l-75.1 43.4-75.1-43.4V72.3L114.3 29m0-10.3l-84 48.5v97l84 48.5 84-48.5v-97l-84-48.5z'/%3E%3Cpath fill='%23469ea2' d='M114.9 132h-1.2A15.66 15.66 0 0 1 98 116.3v-1.2a15.66 15.66 0 0 1 15.7-15.7h1.2a15.66 15.66 0 0 1 15.7 15.7v1.2a15.66 15.66 0 0 1-15.7 15.7zm0 64.5h-1.2a15.65 15.65 0 0 0-13.7 8l14.3 8.2 14.3-8.2a15.65 15.65 0 0 0-13.7-8zm83.5-48.5h-.6a15.66 15.66 0 0 0-15.7 15.7v1.2a15.13 15.13 0 0 0 2 7.6l14.3-8.3V148zm-14.3-89a15.4 15.4 0 0 0-2 7.6v1.2a15.66 15.66 0 0 0 15.7 15.7h.6V67.2L184.1 59zm-69.8-40.3L100 26.9a15.73 15.73 0 0 0 13.7 8.1h1.2a15.65 15.65 0 0 0 13.7-8l-14.3-8.3zM44.6 58.9l-14.3 8.3v16.3h.6a15.66 15.66 0 0 0 15.7-15.7v-1.2a16.63 16.63 0 0 0-2-7.7zM30.9 148h-.6v16.2l14.3 8.3a15.4 15.4 0 0 0 2-7.6v-1.2A15.66 15.66 0 0 0 30.9 148z'/%3E%3Cpath fill='%23083b54' fill-opacity='0.15' d='M114.3 213.2v-97.1l-84-48.5v97.1z'/%3E%3Cpath fill='%23083b54' fill-opacity='0.05' d='M198.4 163.8v-97l-84 48.5v97.1z'/%3E%3C/svg%3E%0A");
    background-repeat:no-repeat;
    background-size:contain
   }
   body {
    color:#34373f;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:14px;
    line-height:1.43;
    margin:0;
    word-break:break-all;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent
   }
   a {
    color:#117eb3;
    text-decoration:none
   }
   a:hover {
    color:#00b0e9;
    text-decoration:underline
   }
   a:active,
   a:visited {
    color:#00b0e9
   }
   strong {
    font-weight:700
   }
   table {
    border-collapse:collapse;
    border-spacing:0;
    max-width:100%;
    width:100%
   }
   table:last-child {
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px
   }
   tr:first-child td {
    border-top:0
   }
   tr:nth-of-type(even) {
    background-color:#f7f8fa
   }
   td {
    border-top:1px solid #d9dbe2;
    padding:.65em;
    vertical-align:top
   }
   #page-header {
    align-items:center;
    background:#0b3a53;
    border-bottom:4px solid #69c4cd;
    color:#fff;
    display:flex;
    font-size:1.12em;
    font-weight:500;
    justify-content:space-between;
    padding:0 1em
   }
   #page-header a {
    color:#69c4cd
   }
   #page-header a:active {
    color:#9ad4db
   }
   #page-header a:hover {
    color:#fff
   }
   #page-header-logo {
    height:2.25em;
    margin:.7em .7em .7em 0;
    width:7.15em
   }
   #page-header-menu {
    align-items:center;
    display:flex;
    margin:.65em 0
   }
   #page-header-menu div {
    margin:0 .6em
   }
   #page-header-menu div:last-child {
    margin:0 0 0 .6em
   }
   #page-header-menu svg {
    fill:#69c4cd;
    height:1.8em;
    margin-top:.125em
   }
   #page-header-menu svg:hover {
    fill:#fff
   }
   .menu-item-narrow {
    display:none
   }
   #content {
    border:1px solid #d9dbe2;
    border-radius:4px;
    margin:1em
   }
   #content-header {
    background-color:#edf0f4;
    border-bottom:1px solid #d9dbe2;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    padding:.7em 1em
   }
   .type-icon,
   .type-icon>* {
    width:1.15em
   }
   .no-linebreak {
    white-space:nowrap
   }
   .ipfs-hash {
    color:#7f8491;
    font-family:monospace
   }
   @media only screen and (max-width:500px) {
    .menu-item-narrow {
     display:inline
    }
    .menu-item-wide {
     display:none
    }
   }
   @media print {
    #page-header {
     display:none
    }
    #content-header,
    .ipfs-hash,
    body {
     color:#000
    }
    #content-header {
     border-bottom:1px solid #000
    }
    #content {
     border:1px solid #000
    }
    a,
    a:visited {
     color:#000;
     text-decoration:underline
    }
    a[href]:after {
     content:" (" attr(href) ")"
    }
    tr {
     page-break-inside:avoid
    }
    tr:nth-of-type(even) {
     background-color:transparent
    }
    td {
     border-top:1px solid #000
    }
   }
   @-ms-viewport {
    width:device-width
   }
   .d-flex {
    display:flex
   }
   .flex-wrap {
    flex-flow:wrap
   }
   .flex-shrink-1 {
    flex-shrink:1
   }
   .ml-auto {
    margin-left:auto
   }
   .table-responsive {
    display:block;
    width:100%;
    overflow-x:auto;
    -webkit-overflow-scrolling:touch
   }
.n {
      user-select: none;
      -moz-user-select: none; 
      -webkit-user-select: none; 
      -ms-user-select: none; 
      -o-user-select: none;
      -khtml-user-select: none; 
}
thead tr td{
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}
thead tr .header{
			background: #ffefcc;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			padding-left:.6em;
			border-left: 0px;
		}
thead tr .header {
			background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
			background-repeat: no-repeat;
			background-position: center right;
			cursor: pointer;
}
thead tr .headerSortUp {
			background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
      background-color: #FFD283;
}
thead tr .headerSortDown {
      background-color: #FFD283;
			background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
}
</style>
</head>
<body>
  <div id="page-header">
    <div id="page-header-logo" class="ipfs-logo">&nbsp;</div>
    <div id="page-header-menu">
    搜索:&nbsp;<input type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <div class="menu-item-wide"><a href="https://ipfs.io" target="_blank" rel="noopener noreferrer">About IPFS</a></div>
      <div class="menu-item-wide"><a href="https://ipfs.io#install" target="_blank" rel="noopener noreferrer">Install IPFS</a></div>
      <div class="menu-item-wide">
        <a href="https://github.com/ipfs/go-ipfs/issues/new/choose" target="_blank" rel="noopener noreferrer" title="Report a bug">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.4 21"><circle cx="7.5" cy="4.8" r="1"/><circle cx="11.1" cy="4.8" r="1"/><path d="M12.7 8.4c-0.5-1.5-1.9-2.5-3.5-2.5 -1.6 0-3 1-3.5 2.5H12.7z"/><path d="M8.5 9.7H5c-0.5 0.8-0.7 1.7-0.7 2.7 0 2.6 1.8 4.8 4.2 5.2V9.7z"/><path d="M13.4 9.7H9.9v7.9c2.4-0.4 4.2-2.5 4.2-5.2C14.1 11.4 13.9 10.5 13.4 9.7z"/><circle cx="15.7" cy="12.9" r="1"/><circle cx="15.1" cy="15.4" r="1"/><circle cx="15.3" cy="10.4" r="1"/><circle cx="2.7" cy="12.9" r="1"/><circle cx="3.3" cy="15.4" r="1"/><circle cx="3.1" cy="10.4" r="1"/></svg>
        </a>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="content-header" class="d-flex flex-wrap">
      <div>
        <strong>
          Index of
          /ipfs/<a href="#"></a>
        </strong>  
        <div class="ipfs-hash" translate="no"></div>
      </div>
      <div class="no-linebreak flex-shrink-1 ml-auto">
        <strong id="size"></strong>
      </div>
    </div>
    <div class="table-responsive">
    <table>
      <thead><td class="header headerSortUp" id="$t1" colspan="2">名称</td><td class="header" id="$t2">哈希</td><td class="header" id="$t3">大小</td></thead>
      <tbody></tbody>
    </table>
    </div>
  </div>
</body>
<script>
  var sortM = 1,isSearch=0;
  [$t1,$t2,$t3].forEach(function(v,i,arr){
    v.onclick = function(){
        for(var j=0;j<3;j++) i==j||(arr[j].className="header");
        if(arr[i].className.length != 19) {
          arr[i].className = "header headerSortUp"
          sortM = i + 1;
        }else{
          arr[i].className = "header headerSortDown"
          sortM = -i - 1;
        }
        _changeTable();
    }
  })
  function _changeTable(){
    if(isSearch) searchTable(); else changeTable();
  }
  var size = ["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"]
  function vsort(a, b, t) {
      t = t || sortM;
      if (t < 0) return vsort(b, a, -t);
      switch (t) {
        case 1:
          return a - b;
        case 2:
          return spath[a][2].localeCompare(spath[b][2],"en",{ numeric: true});
        case 3:
          var $a = spath[a][3].split(" ");
          var $b = spath[b][3].split(" ");
          var index = size.indexOf($b[1]) - size.indexOf($a[1]);
          if (index) return index;
          return $b[0] - $a[0];
      }
  }
    function searchTable(){
      clearTable()
      ansObj = fuzzysort.go(input.value,spath,{key:'1',limit:100})
      ansObj.sort(function(a,b){return vsort(hash["#"+a.obj[2]],hash["#"+b.obj[2]])})
      for(i=0;i<ansObj.length;i++){
          var child = ansObj[i].obj;
          var t1 = fuzzysort.highlight(ansObj[i],'<span style="color:red">','</span>')
          if(child[0]){
              addTable(child[0],t1,child[2],child[3],"https://"+child[2]+".ipfs.dweb.link/",spath[child[4]] && spath[child[4]][2]);
          }else{
              addTable(child[0],t1,child[2],child[3]);
            }
      }

    }
    var ipfs_size = document.querySelector("#size");
    var ipfs_hash = document.querySelector(".ipfs-hash");
    var ipfs_a = document.querySelector("strong a");
    var table = document.querySelector("tbody"); 
    var input = document.querySelector("input")
    function addTable(type,name,link,size,reallink,golink){
       var tr = document.createElement("tr");
       var td1 = document.createElement("td");
       var div = document.createElement("div");
       var td2 = document.createElement("td");
       var a1 = document.createElement("a");
       var td3 = document.createElement("td");
       var a2 = document.createElement("a");
       var td4 = document.createElement("td");
       td1.className = "type-icon";
       div.className = "ipfs-"+ (type||"_blank");
       div.innerHTML = "&nbsp;";
       a1.href="#"+link;
       a1.innerHTML = name && name.replace(/&/g, '&amp;');
       td4.className = td3.className = "no-linebreak";
       a2.className = "ipfs-hash";
       a2.translate = "no";
       a2.href = "#"+link;
       a2.innerText = link.slice(0,4)+"…"+link.slice(-4);
       td4.innerText = size;
       if(reallink){
            a1.href = reallink;
            a1.target = "_blank"
            if(golink){
              a2.href = "#" + golink;
            }else{
              a2.href = reallink;
              a2.target = "_blank"
            }
       }

       td1.appendChild(div);
       td2.appendChild(a1);
       if(size)td3.appendChild(a2);
       tr.appendChild(td1);
       tr.appendChild(td2);
       tr.appendChild(td3);
       tr.appendChild(td4);
       table.appendChild(tr);
    }
    function clearTable(){
        table.innerHTML = "";
    }
    function astr() {
      var vstr = "";
      var t = hash[location.hash.split("|")[0]];
      while (t!='0') {
        vstr='<span class="n"> </span>/<span class="n"> </span>'+'<a href="#'+spath[t][2]+ '" style="color:#00B0E9">'+spath[t][1]+"</a>"+vstr;
        t = spath[t][4];
      }
      return '<b><a href="#'+spath[0][2]+'" style="color:#00B0E9">首页</a>'+vstr+"</b><br>"+spath[hash[location.hash.split("|")[0]]][2];
    }
    function changeTable(){
        isSearch = 0;
        clearTable();
        buildTable();
        ipfs_hash.innerHTML = astr();
        ipfs_size.innerText = spath[hash[location.hash]][3];
    }
    onhashchange = changeTable;
    input.oninput = function(){
        var str = this.value;
        if(this.value){
            isSearch = 1;
            searchTable()
        }else{
            changeTable();
        }
    }
    function buildTable(){
        var childs = spath[hash[location.hash]][5];
        if(hash[location.hash]){
            addTable("","..",spath[spath[hash[location.hash]][4]][2],"");
        }
        childs.sort(function(a,b){return vsort(a,b);});
        for(var n in childs){
            var i = childs[n];
            var child = spath[i];
            if(child[0]){
                addTable(child[0],child[1],child[2],child[3],"http://209.94.90.1/ipfs/"+child[2]);
            }else{
                addTable(child[0],child[1],child[2],child[3]);
            }
        }
    }
</script>
<script src="index.js"></script>
<script>
// https://github.com/farzher/fuzzysort v2.0.0
fuzzysort=function(){function H(){D.clear();E.clear();y=[];B=[]}function I(r){for(var g=-9007199254740991,p=r.length-1;0<=p;--p){var h=r[p];null!==h&&(h=h.score,h>g&&(g=h))}return-9007199254740991===g?null:g}function C(r,g){var p=r[g];if(void 0!==p)return p;p=g;Array.isArray(g)||(p=g.split("."));for(var h=p.length,a=-1;r&&++a<h;)r=r[p[a]];return r}function z(r){return"object"==typeof r}var G="function"==typeof Map?Map:function(){var r=Object.create(null);this.get=function(g){return r[g]};this.set=
function(g,p){return r[g]=p,this};this.clear=function(){r=Object.create(null)}},D=new G,E=new G,F=[];F.total=0;var y=[],B=[],w=function(){function r(){for(var a=0,c=g[a],b=1;b<p;){var d=b+1;a=b;d<p&&g[d].score<g[b].score&&(a=d);g[a-1>>1]=g[a];b=1+(a<<1)}for(b=a-1>>1;0<a&&c.score<g[b].score;b=(a=b)-1>>1)g[a]=g[b];g[a]=c}var g=[],p=0,h={};return h.add=function(a){var c=p;g[p++]=a;for(var b=c-1>>1;0<c&&a.score<g[b].score;b=(c=b)-1>>1)g[c]=g[b];g[c]=a},h.poll=function(){if(0!==p){var a=g[0];return g[0]=
g[--p],r(),a}},h.peek=function(a){if(0!==p)return g[0]},h.replaceTop=function(a){g[0]=a;r()},h}();return function p(g){var h={single:function(a,c,b){if(!a)return null;var d=h.getPreparedSearch(a);b=d.lowerCodes;if(!c)return null;z(c)||(c=h.getPrepared(c));d=d.bitmask;return(d&c._bitmask)!=d?null:h.algorithm(b,c,a.toLowerCase())},go:function(a,c,b){if(!a)return b&&b.all||g&&g.all?h.all(a,c,b):F;var d=h.getPreparedSearch(a),l=d.lowerCodes;d=(l[0],d.bitmask);var k=a.toLowerCase(),n=b&&b.threshold||g&&
g.threshold||-9007199254740991,f=b&&b.limit||g&&g.limit||9007199254740991,e=a=0,m=c.length;if(b&&b.keys){var t=b.scoreFn||I;b=b.keys;var u=b.length;for(--m;0<=m;--m){for(var v=c[m],x=Array(u),A=u-1;0<=A;--A)(q=C(v,b[A]))?(z(q)||(q=h.getPrepared(q)),(d&q._bitmask)!=d?x[A]=null:x[A]=h.algorithm(l,q,k)):x[A]=null;x.obj=v;v=t(x);null!==v&&(v<n||(x.score=v,a<f?(w.add(x),++a):(++e,v>w.peek().score&&w.replaceTop(x))))}}else if(b&&b.key)for(t=b.key,--m;0<=m;--m){if(q=C(v=c[m],t))b=(z(q)||(q=h.getPrepared(q)),
(d&q._bitmask)!=d)?null:h.algorithm(l,q,k),null!==b&&(b.score<n||(b={target:b.target,_targetLower:"",_targetLowerCodes:null,_nextBeginningIndexes:null,_bitmask:0,score:b.score,indexes:b.indexes,obj:v},a<f?(w.add(b),++a):(++e,b.score>w.peek().score&&w.replaceTop(b))))}else for(--m;0<=m;--m){var q;if(q=c[m])b=(z(q)||(q=h.getPrepared(q)),(d&q._bitmask)!=d)?null:h.algorithm(l,q,k),null!==b&&(b.score<n||(a<f?(w.add(b),++a):(++e,b.score>w.peek().score&&w.replaceTop(b))))}if(0===a)return F;c=Array(a);for(m=
a-1;0<=m;--m)c[m]=w.poll();return c.total=a+e,c},goAsync:function(a,c,b){var d=new Promise(function(l,k){l(h.go(a,c,b))});return d.cancel=function(){},d},all:function(a,c,b){a=[];a.total=c.length;var d=b&&b.limit||g&&g.limit||9007199254740991;if(b&&b.keys)for(var l=0;l<c.length;l++){for(var k=c[l],n=Array(b.keys.length),f=b.keys.length-1;0<=f;--f)(e=C(k,b.keys[f]))?(z(e)||(e=h.getPrepared(e)),e.score=-9007199254740991,n[f]=e):n[f]=null;if(n.obj=k,n.score=-9007199254740991,a.push(n),a.length>=d)break}else if(b&&
b.key)for(l=0;l<c.length;l++){if(e=C(k=c[l],b.key))if(z(e)||(e=h.getPrepared(e)),e.score=-9007199254740991,n=e,n={target:n.target,_targetLower:"",_targetLowerCodes:null,_nextBeginningIndexes:null,_bitmask:0,score:e.score,indexes:null,obj:k},a.push(n),a.length>=d)break}else for(l=0;l<c.length;l++){var e;if((e=c[l])&&(z(e)||(e=h.getPrepared(e)),e.score=-9007199254740991,a.push(e),a.length>=d))break}return a},highlight:function(a,c,b){if("function"==typeof c)return h.highlightCallback(a,c);if(null===
a)return null;void 0===c&&(c="<b>");void 0===b&&(b="</b>");var d="",l=0,k=!1,n=a.target,f=n.length;a=a.indexes;for(var e=0;e<f;++e){var m=n[e];if(a[l]===e){if(k||(k=!0,d+=c),++l===a.length){d+=m+b+n.substr(e+1);break}}else k&&(k=!1,d+=b);d+=m}return d},highlightCallback:function(a,c){if(null===a)return null;for(var b=a.target,d=b.length,l=a.indexes,k="",n=0,f=0,e=!1,m=(a=[],0);m<d;++m){var t=b[m];if(l[f]===m){if(++f,e||(e=!0,a.push(k),k=""),f===l.length){k+=t;a.push(c(k,n++));a.push(b.substr(m+1));
break}}else e&&(e=!1,a.push(c(k,n++)),k="");k+=t}return a},prepare:function(a){a||(a="");var c=h.prepareLowerCodes(a);return{target:a,_targetLower:a.toLowerCase(),_targetLowerCodes:c,_nextBeginningIndexes:null,_bitmask:h.prepareBitmask(c),score:null,indexes:[0],obj:null}},prepareSlow:function(a){return h.prepare(a)},prepareSearch:function(a){a||(a="");a=h.prepareLowerCodes(a);return{lowerCodes:a,bitmask:h.prepareBitmask(a)}},getPrepared:function(a){if(999<a.length)return h.prepare(a);var c=D.get(a);
return void 0!==c||(c=h.prepare(a),D.set(a,c)),c},getPreparedSearch:function(a){if(999<a.length)return h.prepareSearch(a);var c=E.get(a);return void 0!==c||(c=h.prepareSearch(a),E.set(a,c)),c},algorithm:function(a,c,b){for(var d=a[0],l=c._targetLowerCodes,k=a.length,n=l.length,f=0,e=0,m=0;;){if(d===l[e]){if(y[m++]=e,++f===k)break;d=a[f]}if(++e>=n)return null}f=0;var t=!1,u=0;d=c._nextBeginningIndexes;null===d&&(d=c._nextBeginningIndexes=h.prepareNextBeginningIndexes(c.target));e=0===y[0]?0:d[y[0]-
1];var v=0;if(e!==n)for(;;)if(e>=n){if(0>=f)break;if(200<++v)break;--f;e=d[B[--u]]}else if(a[f]===l[e]){if(B[u++]=e,++f===k){t=!0;break}++e}else e=d[e];f=c._targetLower.indexOf(b,y[0]);if((a=~f)&&!t)for(b=0;b<m;++b)y[b]=f+b;l=!1;(a&&(l=c._nextBeginningIndexes[f-1]==f),t)?(f=B,m=u):f=y;e=u=0;for(b=k-1;1<=b;--b)1!=f[b]-f[b-1]&&(u-=f[b],++e);if(u-=(f[k-1]-f[0]-(k-1))*e,0!==f[0]&&(u-=10*f[0]),t){t=1;for(b=d[0];b<n;b=d[b])++t;24<t&&(u*=10*(t-24))}else u*=1E3;a&&(u/=10);l&&(u/=10);c.score=u-(n-k);c.indexes=
Array(m);for(b=m-1;0<=b;--b)c.indexes[b]=f[b];return c},prepareLowerCodes:function(a){var c=a.length,b=[];a=a.toLowerCase();for(var d=0;d<c;++d)b[d]=a.charCodeAt(d);return b},prepareBeginningIndexes:function(a){for(var c=a.length,b=[],d=0,l=!1,k=!1,n=0;n<c;++n){var f=a.charCodeAt(n),e=65<=f&&90>=f;f=e||97<=f&&122>=f||48<=f&&57>=f;var m=e&&!l||!k||!f;l=e;k=f;m&&(b[d++]=n)}return b},prepareNextBeginningIndexes:function(a){var c=a.length;a=h.prepareBeginningIndexes(a);for(var b=[],d=a[0],l=0,k=0;k<c;++k)d>
k?b[k]=d:(d=a[++l],b[k]=void 0===d?c:d);return b},prepareBitmask:function(a){for(var c=0,b=a.length-1;0<=b;--b){var d=a[b];c|=1<<(97<=d&&122>=d?d-97:48<=d&&57>=d?26:32===d?27:127>=d?28:29)}return c},cleanup:H,"new":p};return h}()}();
</script>
</html>
